spring.application.name=configserver
spring.profiles.active:native
spring.cloud.config.server.native.search-locations:file:///Users/aju/Downloads/ecom-microservices/configserver/src/main/resources/config
server.port:8888
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.user=guest
spring.rabbitmq.password=guest
management.endpoints.web.exposure.include=*